NEXT_PUBLIC_API_URL=http://localhost:4000/v1
NEXT_PUBLIC_IMAGE_URL=http://localhost:4000
NEXT_PUBLIC_DOMAIN=http://127.0.0.1:3000

# deploy on railway

# NEXT_PUBLIC_API_URL=http://localhost:4000/v1
# NEXT_PUBLIC_IMAGE_URL=http://localhost:4000
# NEXT_PUBLIC_DOMAIN=http://127.0.0.1:3000